# iSunWeatherApplication

./: .editorconfig  README.md  iSunWeatherApp.sln
iSun.Base/: Helpers.cs
iSun.Base/DataModels/: WeatherModel.cs
iSun.Base/Enums/: LogEventType.cs
iSun.Base/Interfaces/: ILogger.cs  IWeatherDataWriter.cs  IWeatherReporter.cs
iSun.Loggers/: AggregatedLogger.cs  FileLogger.cs  iSun.Loggers.csproj
iSun.Weather.ConsoleApp/: App.config  ConsoleLogger.cs  Program.cs  iSun.Weather.ConsoleApp.csproj
iSun.Weather.ConsoleApp.Tests/: ConsoleAppTests.cs
iSun.Weather.ConsoleApp/Properties/: launchSettings.json
iSun.Weather.Implementation/: WeatherFileDataWriter.cs  WeatherReportHelper.cs  WeatherReporterJob.cs  iSun.Weather.Implementation.csproj
iSun.Weather.Implementation/APIClient/: WeatherReporterClient.cs  WebApiClient.cs
iSun.Weather.Implementtion.Tests/: WeatherFileDataWriterTests.cs  WeatherReportHelperTests.cs  WeatherReporterJobTests.cs  iSun.Weather.Implemention.Tests.csproj
iSun.Weather.Implementtion.Tests/Mocks/: LoggerMock.cs  WeatherReporterMock.cs
