<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iSun.Base\iSun.Base.csproj" />
    <ProjectReference Include="..\iSun.Loggers\iSun.Loggers.csproj" />
    <ProjectReference Include="..\iSun.Weather.Implementation\iSun.Weather.Implementation.csproj" />
  </ItemGroup>

</Project>
